# Debug Config
DJANGO_DEBUG=yes

# Postgres database
POSTGRES_DB=epns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
PGDATA=/data/postgres

# Redis Config 
REDIS_HOST=localhost
# Django Config
DJANGO_SECRET_KEY=dev
DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE=ep_notification_service.config

# Outlook Env
# Enter your Outlook Office 365 account information here
EMAIL_HOST="smtp.outlook.office365.com"
EMAIL_PORT="587"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
